<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".ForgotpasswordActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset password"
        android:layout_gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="40sp"
        android:layout_marginTop="50dp"
        />


    <EditText
        android:id="@+id/txt_email"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_height="50dp"
        android:hint="Email"
        android:background="@drawable/forminput"/>
    <Button
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:fontFamily="sans-serif"
        android:text="Reset"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttons"
        />
</LinearLayout>