<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_gravity="center_horizontal"
            android:textSize="40sp"
            android:textColor="#000"
            />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/login"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"/>
        <EditText
            android:id="@+id/txt_email"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:background="@drawable/forminput"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            />

        <EditText
            android:id="@+id/txt_pass"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:background="@drawable/forminput"
            android:padding="10dp"
            android:inputType="textPassword"
            />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="LOGIN"
            android:fontFamily="sans-serif"
            android:layout_gravity="center_horizontal"
            android:textColor="#fff"
            android:background="@drawable/buttons"
            />
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:indeterminateDrawable="@drawable/progress"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/txt_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account!"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="#339B37"/>

        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/txt_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password!"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="#E21414"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By AndroTech"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_marginTop="50dp"
            android:textSize="25sp"
            android:fontFamily="sans-serif"
            android:textColor="#339B37"/>

    </LinearLayout>
</ScrollView>