<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="2dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_gravity="center_horizontal"
            android:textSize="40sp"
            android:textColor="#000"
            android:fontFamily="sans-serif"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"/>

        <EditText
            android:layout_margin="8dp"
            android:id="@+id/txt_your_name"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:background="@drawable/forminput"
            android:padding="10dp"
            android:inputType="text"
            />
        <EditText
            android:layout_margin="8dp"
            android:id="@+id/txt_email"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:background="@drawable/forminput"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            />
        <EditText
            android:layout_margin="8dp"
            android:id="@+id/txt_your_pass"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:background="@drawable/forminput"
            android:padding="10dp"
            android:inputType="textPassword"
            />
        <EditText
            android:layout_margin="8dp"
            android:id="@+id/txt_your_num"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number"
            android:background="@drawable/forminput"
            android:padding="10dp"
            android:inputType="number"
            />
        <EditText
            android:layout_margin="8dp"
            android:id="@+id/txt_your_addr"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:background="@drawable/forminput"
            android:padding="10dp"
            android:inputType="text"
            />
        <EditText
            android:layout_margin="8dp"
            android:id="@+id/txt_father_name"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Father name"
            android:background="@drawable/forminput"
            android:padding="10dp"
            android:inputType="text"
            />
        <EditText
            android:layout_margin="8dp"
            android:id="@+id/txt_father_num"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Father number"
            android:background="@drawable/forminput"
            android:padding="10dp"
            android:inputType="number"
            />
        <EditText
            android:layout_margin="8dp"
            android:id="@+id/txt_contact1_name"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact1 Name"
            android:background="@drawable/forminput"
            android:padding="10dp"
            android:inputType="text"
            />
        <EditText
            android:layout_margin="8dp"
            android:id="@+id/txt_contact1_num"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact1 Number"
            android:background="@drawable/forminput"
            android:padding="10dp"
            android:inputType="number"
            />
        <Button
            android:id="@+id/btn_save"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons"
            android:layout_gravity="center_horizontal"
            android:text="Register"
            android:layout_margin="8dp"
            android:textColor="#fff"
            android:fontFamily="sans-serif"
            />
        <ProgressBar
            android:layout_margin="8dp"
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progress"
            android:layout_gravity="center_horizontal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            />



    </LinearLayout>
</ScrollView>